<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="style.css"/>

        <head>
            <title>Mackenzie Website</title>
        </head>

        <body>
            <header>
                <div class="parent">
                <h1 class= "site-title">Mackenzie Linn</h1>
                <nav class="navigation">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="resume.html">Resume</a></li>
                    </ul>
                </nav>
            </header>

            
            <div class="child"> 
                <div class="parent">
                    <h3>College of Charleston </h2>
                        
                </div>

                <p class="subtext">
                Charleston Fellow<br>
                International Scholar<br> 
                Front Desk Receptionist<br>
                Resident Assistant</p>
        
            <h3>Majors: Computer Science and International Studies</h3>
            <p class="subtext">Minor: Mathematics<br>
            Relevant Classes: Programming 1 and 2 (Python, Java, and Object Oriented Programming), Computer Organization and Assembly
            Languages, Data Structures and Algorithms, Discrete Structures 1 and 2 <br>
            &emsp;Introduction to International Studies, Issues and Approaches to
            International Studies</p>
            </div>
        
            <div class="subImage"> 
            <img src="mackIguazu.jpeg" width="30%">
            
        
        </body>
    </head>
</html>